# CarStalker translation config.
module CarStalker
  TRANSLATION_CONFIG = {
    make:  { autoplius: { field: :make_id_list,
                          options: ["Abarth", "AC", "Acura", "Aixam",
                                    "Alfa Romeo", "Alpina", "AMC", "ARO",
                                    "Asia", "Aston Martin", "Audi",
                                    "Austin Rover", "Bentley", "BMW",
                                    "Briliance", "Bugatti", "Buick", "Cadillac",
                                    "Chevrolet", "Chrysler", "Citroen", "Cobra",
                                    "Dacia", "Daewoo", "DAF", "Daihatsu",
                                    "Datsun", "Delorean", "Desoto", "Dodge",
                                    "DR Motor", "Eagle", "Ferrari", "Fiat",
                                    "Fisker", "Ford", "GAZ", "Geo", "GMC",
                                    "Gonow", "Great Wall", "Honda", "Hummer",
                                    "Hyundai", "Infiniti", "International",
                                    "Isuzu", "Iveco", "Jaguar", "Jeep", "Kia",
                                    "Koenigsegg", "Lada", "Lamborghini",
                                    "Lancia", "Land Rover", "Landwind", "Lexus",
                                    "Ligier", "Lincoln", "Lotus", "LuAZ",
                                    "Mahindra", "Maserati", "Maybach", "Mazda",
                                    "Mclaren", "Mercedes-Benz", "Mercury", "MG",
                                    "Microcar", "Mini", "Mitsubishi", "Morgan",
                                    "Moskvich", "Nissan", "Norster", "Nysa",
                                    "Oldsmobile", "Opel", "Packard", "Peugeot",
                                    "Plymouth", "Pontiac", "Porsche", "Proton",
                                    "Renault", "Rolls-Royce", "Roosevelt",
                                    "Rover", "Saab", "Santana", "Saturn",
                                    "Scion", "Seat", "Secma", "Shuanghuan",
                                    "Skoda", "Smart", "Spartan", "Spyker",
                                    "SsangYong", "Studebaker", "Subaru",
                                    "Suzuki", "Talbot", "Tartan", "Tata",
                                    "Tatra", "Tazzari", "Tesla", "Think",
                                    "Toyota", "Trabant", "Triumph", "UAZ",
                                    "Vauxhall", "Venturi", "Volkswagen",
                                    "Volvo", "Wanderer", "Wartburg", "ZAZ"] },
             autogidas: { field: :f_1,
                          options: ["AC", "Acura", "Aixam", "Alfa-Romeo", "Aro",
                                    "Asia", "Aston Martin", "Audi", "Austin",
                                    "Autobianchi", "Bentley", "BMW",
                                    "Brilliance", "Bugatti", "Buick",
                                    "Cadillac", "Chatenet", "Catera",
                                    "Caterham", "Chevrolet", "Citroen",
                                    "Comarth", "Chrysler", "Dacia", "Daewoo",
                                    "DAF", "Daihatsu", "De Lorean", "DFSK",
                                    "DKW", "Dodge", "Eagle", "FAW", "Ferrari",
                                    "Fiat", "Fisker", "Ford", "Galloper", "GAZ",
                                    "Geely", "GMC", "Gonow", "Grecav", "GWM",
                                    "Hyundai", "Holden", "Honda", "Hummer",
                                    "Infiniti", "Isuzu", "Yugo", "Iveco",
                                    "Jaguar", "Jeep", "Kaipan", "Kia",
                                    "Koenigsegg", "Lada", "Lamborghini",
                                    "Lancia", "Land-Rover", "Lexus", "Ligier",
                                    "Lincoln", "Lotus", "LTI", "LuAZ",
                                    "Mahindra", "Maybach", "Maruti", "Maserati",
                                    "Mazda", "McLaren", "Mercedes-Benz",
                                    "Mercury", "MG", "Microcar", "MINI",
                                    "Mitsubishi", "Morgan", "Moskvich", "Nysa",
                                    "Nissan", "NSU", "Oldsmobile", "Oltcit",
                                    "Opel", "Peugeot", "Piaggio", "Pinzgauer",
                                    "Plymouth", "Polonez", "Pontiac", "Porsche",
                                    "Proton", "Renault", "Rolls-Royce", "Rover",
                                    "Saab", "Samsung", "Santana", "Saturn",
                                    "Scion", "Seat", "Shuanghuan", "Syrena",
                                    "Skoda", "Smart", "Ssangyong", "Subaru",
                                    "Suzuki", "Talbot", "Tarpan", "Tata",
                                    "Tatra", "Tavria", "Tesla", "Toyota",
                                    "Trabant", "Triumph", "TVR", "UAZ",
                                    "Vauxhall", "Volga", "Volkswagen",
                                    "Volvo", "Warszawa", "Wartburg", "Weismann",
                                    "Zastava", "ZAZ", "Zuk", "Kita"] } },
    model: { autoplius: { field: :make_id_sublist_portal },
             autogidas: { field: :f_model_14 } },
    engine_capacity_from: { autoplius: { field: :engine_capacity_from } },
    engine_capacity_to:   { autoplius: { field: :engine_capacity_to } },
    power_from: { autoplius: { field: :power_from } },
    power_to:   { autoplius: { field: :power_to } },
    kilometrage_from: { autoplius: { field: :kilometrage_from } },
    kilometrage_to:   { autoplius: { field: :kilometrage_to } },
    damaged: { autoplius: { field: :has_damaged_id,
                            options: { no: 'No damages',
                                       yes: 'Crashed' } } },
    year_from:  { autoplius: { field: :make_date_from },
                  autogidas: { field: :f_41 } },
    year_to:    { autoplius: { field: :make_date_to },
                  autogidas: { field: :f_42 } },
    price_from: { autoplius: { field: :sell_price_from } },
    price_to:   { autoplius: { field: :sell_price_to } },
    fuel_type:  { autoplius: { field: :fuel_id,
                               options: { diesel: 'Diesel',
                                          petrol: 'Petrol',
                                          petrol_lpg: 'Petrol / LPG',
                                          petrol_ev:  'Petrol / electricity',
                                          ev: 'Electricity',
                                          diesel_ev: 'Diesel / electricity',
                                          other: 'Other' } } },
    gearbox:   { autoplius: { field: :gearbox_id,
                              options: { automatic: 'Automatic',
                                         manual: 'Manual' } } },
    body_type: { autoplius: { field: :body_type_id,
                              options: { sedan: 'Saloon / sedan',
                                         hatchback: 'Hatchback',
                                         coupe: 'Coupe',
                                         minivan: 'MPV / minivan',
                                         suv: 'SUV / off-road',
                                         wagon: 'Wagon',

                                         convertible: 'Convertible / Roadster',
                                         limousine: 'Limousine',
                                         other: 'Other' } } },
    driven_wheels: { autoplius: { field: :wheel_drive_id,
                                  options: { fwd: 'Front wheel drive (FWD)',
                                             rwd: 'Rear wheel drive (RWD)',
                                             awd: 'All wheel (4x4)' } } },
    steering_wheel_side: { autoplius: { field: :steering_wheel_id,
                                        options:
                                          { lhd: 'Left hand drive (LHD)',
                                            rhd: 'Right hand drive (RHD)' } } }
  }.freeze
end
