# CarStalker translation config.
module CarStalker
  TRANSLATION_CONFIG = {
    make:  { autoplius: { field: :make_id_list,
                          type: :select } },
    model: { autoplius: { field: :make_id_sublist_portal,
                          type: :select } },
    engine_capacity_from: { autoplius: { field: :engine_capacity_from,
                                         type: :select } },
    engine_capacity_to:   { autoplius: { field: :engine_capacity_to,
                                         type: :select } },
    power_from: { autoplius: { field: :power_from,
                               type: :select } },
    power_to:   { autoplius: { field: :power_to,
                               type: :select } },
    kilometrage_from: { autoplius: { field: :kilometrage_from,
                                     type: :select } },
    kilometrage_to:   { autoplius: { field: :kilometrage_to,
                                     type: :select } },
    damaged: { autoplius: { field: :has_damaged_id,
                            options: ['No damages', 'Crashed'],
                            type: :select } },
    year_from:  { autoplius: { field: :make_date_from,
                               type: :select } },
    year_to:    { autoplius: { field: :make_date_to,
                               type: :select } },
    price_from: { autoplius: { field: :sell_price_from,
                               type: :select } },
    price_to:   { autoplius: { field: :make_id_sublist_portal,
                               type: :select } },
    fuel_type:  { autoplius: { field: :fuel_id,
                               options: ['Diesel',
                                         'Petrol',
                                         'Petrol / LPG',
                                         'Petrol / electricity',
                                         'Electricity',
                                         'Diesel / electricity',
                                         'Other'],
                               type: :select } },
    gearbox:   { autoplius: { field: :gearbox_id,
                              options: %w(Automatic Manual),
                              type: :select } },
    body_type: { autoplius: { field: :body_type_id,
                              options: ['Saloon / sedan',
                                        'Hatchback',
                                        'Coupe',
                                        'MPV / minivan',
                                        'SUV / off-road',
                                        'Wagon',
                                        'Convertible / Roadster',
                                        'Limousine',
                                        'Other'],
                              type: :select } },
    driven_wheels: { autoplius: { field: :wheel_drive_id,
                                  options: ['Front wheel drive (FWD)',
                                            'Rear wheel drive (RWD)',
                                            'All wheel (4x4)'],
                                  type: :select } },
    steering_wheel_side: { autoplius: { field: :steering_wheel_id,
                                        options: ['Left hand drive (LHD)',
                                                  'Right hand drive (RHD)'],
                                        type: :select } }
  }.freeze
end
